############# Include all common files D0ntL0gHere
d-i preseed/include string /prog/common/time.cfg
#######################################################
################### Keyboard
d-i keyboard-configuration/layoutcode string us
##############Installer config
d-i debian-installer/locale string en_US
d-i debian-installer/language string en
d-i debian-installer/country string TN
d-i console-setup/ask_detect boolean false
#############Mirror config
d-i mirror/http/hostname string control
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string 
d-i mirror/country string manual
d-i mirror/suite string trusty
d-i mirror/http/mirror select control
d-i mirror/udeb/suite string trusty
d-i mirror/udeb/components multiselect main, restricted
choose-mirror-bin mirror/http/directory string /Repo
choose-mirror-bin mirror/http/hostname string control
choose-mirror-bin mirror/http/mirror select control
############# apt-get config
d-i apt-setup/mirror select control
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/backports boolean true
d-i apt-setup/use_mirror boolean true
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string control
d-i apt-setup/security_path string /Repo
d-i apt-setup/local0/repository string http://control/Repo trusty main
base-config apt-setup/hostname string control
base-config apt-setup/directory string /Repo
#################### Clock and NTP
d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string control
#################### Partitioning
	#d-i partman-auto/disk string /dev/sda
	#d-i partman-auto/method string lvm
	#d-i partman-lvm/device_remove_lvm boolean true
	#d-i partman-md/device_remove_md boolean true
	#d-i partman-lvm/confirm boolean true
	#d-i partman-auto-lvm/guided_size string max
	#d-i partman-auto/choose_recipe select atomic
	#d-i partman/default_filesystem string ext4
	#d-i partman-partitioning/confirm_write_new_label boolean true
	#d-i partman/choose_partition select finish
	#d-i partman/confirm boolean true
	#d-i partman/confirm_nooverwrite boolean true
	#d-i partman-lvm/confirm_nooverwrite boolean true
	#d-i partman-partitioning/confirm_write_new_label boolean true
	d-i partman-auto/choose_recipe select Desktop machine
################# Accouting
d-i passwd/root-login boolean false
d-i user-setup/encrypt-home boolean false
d-i passwd/user-fullname string Ubuntu Administrator
d-i passwd/username string administrator
d-i passwd/user-password-crypted password $1$9X2kPsPN$wj7Ur/Ii/c5hHaoDtmcTa0
################ Grub config
d-i grub-installer/with_other_os boolean true
d-i grub-installer/password-crypted password $1$dQQ4A9bc$tknKRnrbY3mhEE8cCOE8Y/
d-i finish-install/reboot_in_progress note
############Package selection during installation
tasksel tasksel/first multiselect ubuntu-desktop
d-i pkgsel/include string openssh-server nfs-common 
#geany eclipse codeblocks eclipse-cdt g++ autofs
############XORG config
xserver-xorg xserver-xorg/autodetect_monitor boolean true
xserver-xorg xserver-xorg/config/monitor/selection-method  select medium
xserver-xorg xserver-xorg/config/monitor/mode-list select 1024x768 @ 60 Hz
##############Needed package installation
#base-config base-config/late_command string apt-get update;apt-get  -y --force-yes install geany eclipse codeblocks eclipse-cdt g++ autofs 2> /target/var/log/late_command.log


###########Late command just before login
d-i preseed/late_command string \
	in-target wget http://control/roles/contestant/finalize; \
	in-target chmod +x finalize; \
	in-target ./finalize 
	
